Source: pathspider
Maintainer: Internet Measurement Packaging Team <pkg-netmeasure-discuss@lists.alioth.debian.org>
Uploaders: Iain R. Learmonth <irl@debian.org>
Section: net
Priority: optional
Build-Depends: debhelper (>= 11),
               dh-python,
               python3,
               python3-dnslib,
               python3-libtrace,
               python3-nose,
               python3-pyroute2,
               python3-setuptools,
               python3-sphinx,
               python3-straight.plugin,
               python3-scapy,
               python3-stem,
               python3-pycurl,
               pylint3
Standards-Version: 4.1.3
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-netmeasure/pathspider.git
Vcs-Git: https://anonscm.debian.org/git/pkg-netmeasure/pathspider.git
Homepage: https://pathspider.net/

Package: pathspider
Architecture: any
Depends: ${python3:Depends},
         ${misc:Depends},
         python3-libtrace
Description: Internet path transparency measurement tool
 PATHspider is a tool for performing experimental path transparency
 measurements and is extensible using a plugin architecture. The
 PATHspider distribution includes a set of plugins for measuring path
 transparency to signalling used by explicit-congestion notification and
 TCP Fast Open.
